<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>John Wick</title>
        <style>
            body{
                background: linear-gradient(
                    to left,
                    rgba(20, 20, 20, 0.2) 30%,
                    rgba(20, 20, 20, 0.562) 70%,
                    rgb(0, 0, 0) 100%),
                    url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbwC4Ex%2FbtrZK1FjYYF%2FPrPcIvLXmKwOpm0A5TkkXK%2Fimg.jpg");
                    background-size: cover;
                    height: 100vh;
                    font-family: Verdana;
            }
            *{
                margin: 0;
                box-sizing: border-box;
                list-style: none;
                color: white;
            }
            #top{
                display: flex;
                font-size: 20px;
            }

            #top  a{
                text-decoration: none;
                
            }

            #top a:hover{
                color: red;
                transition-duration: 700ms;
            }

            #logo{
                width: 50px;
                height: 50px;
                margin: 10px 50px 50px 20px;
            }

            #top_home{
                margin: 25px 20px 10px 60px;
            }

            #top_home a{
                color: red;
            }

            #top_character{
                margin: 25px 20px 10px 10px;
            }

            #top_gallery{
                margin: 25px 20px 10px 10px;
            }

            #top_3lines{
                margin: 20px;
                margin-left: 1340px
            }

            #main{
                margin: 0px 0px 0px 70px;
            }

            #main_johnwick > img{
                width: 700px;
                height: 150px;
                margin: 20px 50px 20px 70px;
                
            }            
            
            #main_chapter{
                font-size: 40px;
                margin: 0px 0px 0px 80px;
            }
            #main_p p{
                color: lightgray;
                margin: 30px 0px 0px 80px;
                font-size: 14px;
            }
            
            #main_release{
                margin: 60px 0px 0px 40px;
            }
            
            #main_release > ul {
                display: flex;
            }
            
            #main_rightside{
                display: flex;
            }

            #main_trailer{
                font-size: 18px;
                transform: rotate(270deg);
                position: absolute;
                text-align: center;
                top: 450px;
                right: 40px;
            }

            #main_left{
                position: absolute;
                right: 30px;
                top: 450px;
            }

            #main_left img{
                width: 30px;
                animation: moving 1s infinite alternate;
            }

            @keyframes moving{
            0% {
                transform:translateX(0)
            }
            100% {
                transform:translateX(15px)
            }
            }

            #main_radius {
                display: flex;
                margin: 80px 50px 20px 80px;
                box-sizing: border-box;
                text-align: center;
                align-items: center;
                font-size: 18px;
            }
            
            #main_watch{
                width: 180px;
                height: 50px;
                border: 1px solid white;
                border-radius: 50px;
                margin-right: 20px;
                padding: 10px;
                
            }
            
            #main_reanmore{
                width: 180px;
                height: 50px;
                border: 1px solid white;
                border-radius: 50px;
                padding: 10px;
            }

            footer{
                display: flex;
                margin: 210px 0 0 90px;
            }

            footer > div > img{
                width: 30px;
                height: 30px;
                margin-right: 50px;
            }
        </style>
    </head>

    <body>
        <div id="top">
            <div id="logo_div">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F1XZ4J%2FbtrZJDFcKjp%2F2dIwXA1pJM4fRF33pn5RZ1%2Fimg.png" id="logo"></img>
            </div>
            <div id="top_home">
                <a href="#">HOME</a>
            </div>
            <div id="top_character">
                <a href="#">CHARACTER</a>
            </div>
            <div id="top_gallery">
                <a href="#">GALLERY</a>
            </div>
            <div id="top_3lines">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F9Fsrd%2FbtrZNt9bg6T%2FIgccj46jkVd7w9fWoaV6e1%2Fimg.png">

            </div>
        </div>

        <div id="main">
            <div id="main_johnwick">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb47rSH%2FbtrZISimTer%2FniuEXfZhaDRU5Sw85kPNs1%2Fimg.png">
            </div>
            <div id="main_chapter">
                CHAPTER1 - JOHN WICK
            </div>
            <div id="main_p">
                <p>
                    I shouldn't have touched him. Revenge against enemies who chose the wrong person!John
                    Wick, a killer<br> called a legend, retires from the world of crime by meeting his beloved
                    woman and getting married.<br> Happiness is also briefly delivered as a gift to his wife
                    before she dies. Then one day, unidentified men rush<br> into his house...
                </p>
            </div>
            <div id="main_release">
                <ul>
                    <li><strong>Release&nbsp;&nbsp;</strong>2015, January 21&nbsp;&nbsp;&nbsp;</li>
                    <li><strong>Director&nbsp;&nbsp;</strong>Chad Stahelski&nbsp;&nbsp;&nbsp;</li>
                    <li><strong>Genre&nbsp;&nbsp;</strong>Action, Thriller&nbsp;&nbsp;&nbsp;</li>
                </ul>
            </div>
            <div id="main_rightside">
                <div id="main_trailer">
                    TRAILER
                </div>
                <div id="main_left">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistor'y2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbi3k6p%2FbtrZImqGLi9%2FgGPCMKg9WTkcjJpPV9ef4k%2Fimg.png">
                </div>
            </div>
            <div id="main_radius">
                <div id="main_watch">
                    WATCH
                </div>

                <div id="main_reanmore">
                    REAN MORE
                </div>
            </div>
        </div>

        <footer>
                <div class="ft_facebook">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcOnwDh%2FbtrZJc1SEMX%2FuQcKiORfeiIGFqxCJCkz8K%2Fimg.png">
                </div>
                <div class="ft_youtube">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb0PqCc%2FbtrZKogrsMc%2FOK2zNZTJxTxJazenRVpAmk%2Fimg.png">
                </div>
                <div class="ft_twiiter">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FKW8UL%2FbtrZJc8Bwb2%2FbQaKUqNQagrVD9EFYejZGk%2Fimg.png">
                </div>
        </footer>
    </body>
</html>