<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(jw1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            padding: 10px;
        }
        #logo{
            display: inline-block;
            margin: 2% 2% 0 7%;
            width: 100px;
            height: 100px;
        }
        #jogn_logo{
            width: 50px;
            height: 50px;
        }
        header div img{
            width: 50px;
            height: 50px;
        }
        #menu{
            display: inline-block;
            height: 50px;
            margin: 0 0 10% 0;
            justify-content: center;
            align-items: center;
        }
        #menu ul{ 
            line-height: 5px;
            display: inline-block;
        }
        #menu ul li{
            text-decoration: none;
            list-style: none;
            display: inline-block;
            margin: 0 10px 0 0;
            font-size: 20px;
            height: 50px;
        }
        #right_menu{
            float: right;
            margin: 2% 2% 0 0;
        }
        #right_menu img{
            width: 35px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img id="jogn_logo" src="johnwicklogo.png" alt="Jogn_logo">
    </div>
    <div id="menu">
        <ul>
            <li>HOME</li>
            <li>CHARACTER</li>
            <li>GALLERY</li>
        </ul>
    </div>
    <div id="right_menu">
        <img src="tale.png" alt="">
    </div>
    
</body>
</html>